# mvCommerce-asp-net-core

./: .gitignore  README.md  mvCommerce.sln
mvCommerce/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  mvCommerce.csproj
mvCommerce/Controllers/: HomeController.cs  PaymentsController.cs  ProductController.cs  ShoppingCartController.cs
mvCommerce/Controllers/Base/: BaseController.cs
mvCommerce/Database/: mvCommerceContext.cs
mvCommerce/Libraries/AutoMapper/: MappingProfile.cs
mvCommerce/Libraries/Component/: ListingProductViewComponent.cs  MenuViewComponent.cs
mvCommerce/Libraries/Cookie/: Cookie.cs
mvCommerce/Libraries/Email/: SendEmail.cs
mvCommerce/Libraries/Files/: FileManager.cs
mvCommerce/Libraries/Filter/: ClientAuthorizationAttribute.cs  CollaboratorAuthorizationAttribute.cs  ValidateHttpRefererAttribute.cs
mvCommerce/Libraries/Lang/: Message.Designer.cs  Message.resx
mvCommerce/Libraries/Login/: ClientLogin.cs  CollaboratorLogin.cs
mvCommerce/Libraries/Middleware/: ValidateAntiForgeryTokenMiddleware.cs
mvCommerce/Libraries/Security/: StringCipher.cs
mvCommerce/Libraries/Session/: Session.cs
mvCommerce/Libraries/ShoppingCart/: CookieFreight.cs  (+3 more)
mvCommerce/Migrations/: 20200501133704_InitialDatabase.Designer.cs  20200501133704_InitialDatabase.cs  20200501141832_NewsletterEmail.Designer.cs  20200501141832_NewsletterEmail.cs  20200503135300_UpdateClient.Designer.cs  20200503135300_UpdateClient.cs  20200512224501_Collaborators.Designer.cs  20200512224501_Collaborators.cs  20200517123733_Categories.Designer.cs  20200517123733_Categories.cs  20200811222751_ClientAddSituation.Designer.cs  20200811222751_ClientAddSituation.cs  20200815202902_ProductImage.Designer.cs  20200815202902_ProductImage.cs  20200818003528_ModifyPriceProduct.Designer.cs  20200818003528_ModifyPriceProduct.cs  20201001220030_price-double.Designer.cs  20201001220030_price-double.cs  20201001220149_price-decimal.Designer.cs  20201001220149_price-decimal.cs  20201023212353_clientAddAddress.Designer.cs  20201023212353_clientAddAddress.cs  20201023215802_changePropertiesAddressClient.Designer.cs  20201023215802_changePropertiesAddressClient.cs  20201026181236_NumberFieldClientAddress.Designer.cs  20201026181236_NumberFieldClientAddress.cs  20201027164336_DeliveryAdresses.Designer.cs  20201027164336_DeliveryAdresses.cs  20201027211128_NameOfDeliveryAddressIsNotRequired.Designer.cs  20201027211128_NameOfDeliveryAddressIsNotRequired.cs  mvCommerceContextModelSnapshot.cs
mvCommerce/Models/: Category.cs  Client.cs  Collaborator.cs  Contact.cs  CreditCard.cs  DeliveryAddress.cs  ErrorViewModel.cs  Freight.cs  Image.cs  NewsletterEmail.cs  Package.cs  Product.cs  ValueDeadlineFreight.cs
mvCommerce/Properties/: launchSettings.json
mvCommerce/Repositories/: CategoryRepository.cs  ClientRepository.cs  CollaboratorRepository.cs  DeliveryAddressRepository.cs  IClientRepository.cs  ImageRepository.cs  NewsletterRepository.cs  ProductRepository.cs
mvCommerce/Views/: _ViewImports.cshtml
(+69 files in other folders)
